<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FreshOverseas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 500px)" href="StyleHomedemo.css" />
    <link rel="stylesheet" media="screen and (min-device-width: 501px)" href="StyleHomedemo.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
    <header>
        <nav>
			 <div class="lpg">
            <label class="logo"><img src="Images/Whitelogo.png" class="logoim" /></label>
			 </div>
			 <div class="lpk">
            <input type="checkbox" id="click" />
            <label for="click" class="menubtn"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contactus.html">Contact</a></li>
            </ul>
        </nav>
		</diV>
    </header>
    <div class="banner">
        <div class="box">
            <h1>Welcome to Fresh Overseas</h1>
        </div>
    </div>
    <div class="container1">
        <div class="Para1">
            <h2>At Fresh Overseas....</h2>
            <p>
                Fruits, vegetables, spices, grains, pulses, and such other crops thrive in India. Due to the large amounts of vegetables produced in India, we can vegetable export from India too. Many vegetables are included in the export of vegetables from India like Onion, Broccoli, Brinjal, Spinach, cabbage, Green chilies so on, and so forth. Pisum Foods is a leading vegetable importer from India today. We work on the export of Indian vegetables, fruits, spices, pulses, oilseeds, and such other products.

                At Fresh Overseas, we believe that the Customer is our King. We, therefore, assist our clients in each step on the way while exporting vegetables in India. Being one of the best vegetable exporters in India, we strictly follow all the health and safety measures of the Government of India. Fresh Overseas is the most reliable vegetable exporter in India. Our processes are completely transparent and we make sure that the desired products reach their destination safe, fresh, and on time.
                If you are looking for vegetable import from India, Fresh Overseas is the best choice!
            </p>
        </div>
        <div class="Para2">
            <h3>Best Quality Products</h3>
            <article>
                Our Products are the finest,100% natural and examined by experts for quality.
                We spply Non-GMO products to our customers across globe.
                Our Produts are grown acording to the international standards and
                each products is checked to fit in our highest standard of quality.
            </article>

        </div>
        <div class="spc1"></div>
        <div class="Para3">
            <h3>We Supply Fresh</h3>
            <article>
                Our Dedication to Quality ensures that our products are picked fresh,
                packed well and delivered fresh.
                We are committed to the supply of safe and fresh food products by adhering to strict
                hygiene & quality norms during procurement,
                processing, storage and dispatch.
            </article>

        </div>


        <div class="Para4">
            <h3>Why Fresh Overseas</h3>
            <p>
                
                The following factors set us apart from the competitors in the market:<br />

                1. Wide distribution network<br />
                2. Timely delivery of the consignment<br />
                3. Customized packaging solutions<br />
                4. Well-equipped infrastructure<br />
                5. Easy payment modes<br />
                6. Quality assured products<br/>
            </p>
           </div>



        <!--Product Range-->
        <div class="prodr">
            <h3>Our Products Range</h3>

 
            </head>
            <body>

 

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 5</div>
                        <img src="Prodimg/onio.jpg" style="width:90%" class="movimg">
                        <div class="text">Onions</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 5</div>
                        <img src="Prodimg/grapes.jpg" style="width:90%" class="movimg">
                        <div class="text">Grapes</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 5</div>
                        <img src="Prodimg/mango1.jpg" style="width:90% " class="movimg">
                        <div class="text">Mangoes</div>
                    </div>


                    <div class="mySlides fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="Prodimg/pumpkin.jpg" style="width:90% " class="movimg">
                        <div class="text">Pumpkins</div>
                    </div>


                    <div class="mySlides fade">
                        <div class="numbertext">5 / 5</div>
                        <img src="Prodimg/pomo.jpg" style="width:90% " class="movimg">
                        <div class="text">Pomogranates</div>
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <script>
                    var slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) { slideIndex = 1 }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                </script>

        </div>











        <div class="social">
            <h4>Our Social Handels</h4><br />
            <div class="w1">
                <a href="https://www.linkedin.com" target="_blank">
                    <div class="b1">
                        <div class="icon">

                            <i class="fab fa-linkedin"></i>

                        </div>
                        <span>Linked In</span>
                    </div>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <div class="b2">
                        <div class="icon">

                            <i class="fab fa-instagram"></i>

                        </div>
                        <span>Instagram</span>
                    </div>
                </a>


                <a href="https://www.twitter.com" target="_blank">
                    <div class="b3">
                        <div class="icon">

                            <i class="fab fa-twitter"></i>

                        </div>
                        <span>Twitter</span>
                    </div>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <div class="b4">
                        <div class="icon">

                            <i class="fab fa-facebook-f"></i>

                        </div>
                        <span>Facebook</span>
                    </div>
                </a>

            </div>

        </div>

        <div class="foot">
            <p>
                &copy; 2021 All rights reserved by Fresh Overseas Pvt. Ltd | Designed and Developed by AS Pixels

            </p>

        </div>
    </div>

</body>
</html>